# SABIO.ClientApi

./: README.md  SABIO.Client.sln.DotSettings  SABIO.ClientApi.sln  version.json
SABIO.Api.Tests/: ApiTests.cs  FileManagementTests.cs  SABIO.Api.Tests.csproj  TestBase.cs  TreeApiTests.cs
SABIO.Api.Tests/Helper/: FilesFacade.cs  TestExtensions.cs  TestFacade.cs  UserFacade.cs
SABIO.Api.Tests/Helper/Facades/: FacadeBase.cs  FilesFacade.cs  TreeNodeFacade.cs  UserFacade.cs
SABIO.Api.Tests/TestFiles/: WildRiceRecipes.docx
SABIO.Blazor/: Program.cs  SABIO.Blazor.csproj  _Imports.razor
SABIO.Blazor/Components/: ResourceListComponent.cs
SABIO.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SABIO.Blazor/Extensions/: SabioClientHelper.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
SABIO.Blazor/Pages/: Documents.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  Texts.razor  _Host.cshtml  _Layout.cshtml
SABIO.Blazor/Properties/: launchSettings.json
SABIO.Blazor/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
SABIO.Blazor/wwwroot/css/: site.css
SABIO.Blazor/wwwroot/js/: pageScriptLoader.js
SABIO.Blazor/wwwroot/js/pages/: texts.js
SABIO.ClientApi/: Annotations.cs  Check.cs  SABIO.ClientApi.csproj
SABIO.ClientApi/Core/: Apis.cs  CacheProvider.cs  SabioClient.cs  SabioContractResolver.cs
SABIO.ClientApi/Core/Api/: AuthenticationApi.cs  ConfigApi.cs  DocumentsApi.cs  FileManagementApi.cs  PinboardsApi.cs  ResourceApi.cs  SabioApiBase.cs  TextsApi.cs  TreeApi.cs
SABIO.ClientApi/Extensions/: CacheExtensions.cs  CoreExtensions.cs  HttpHeaderExtensions.cs  JsonExtensions.cs  ResponseExtensions.cs  SabioConvert.cs
SABIO.ClientApi/Responses/: ConfigResponse.cs  CredentialResponse.cs  PageResponse.cs  SabioResponse.cs
SABIO.ClientApi/Responses/Types/: BaseResult.cs  ClientConfig.cs  CredentialResult.cs  DocumentResult.cs  FileResult.cs  Link.cs  PagedContent.cs  Path.cs  Permission.cs  PinboardResult.cs  SabioEvent.cs  SearchResult.cs  Status.cs  TextResult.cs  TreeResult.cs
SABIO.ClientApi/Types/: ApiPathAttribute.cs  PropertyComparer.cs  RequiredParameterAttribute.cs  SearchFilter.cs  SearchQuery.cs
SABIO.Console/: Program.cs  SABIO.Console.csproj
