<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SABIO.ClientApi\SABIO.ClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Documents.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator></Generator>
    </Content>
    <Content Update="Pages\Login.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator></Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Texts.razor">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator></Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
